<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM TABLE</title>
<!-- link para hoja de estilos CSS -->
<link rel="stylesheet" href="./Table_form.css">
</head>
<body>
    <h1>CONTACTENOS</h1>
    <br>
    <form action="datos.php">
        <table>
            <caption> DATOS BASICOS USUARIO </caption>
            <tr><th>NOMBRE</th><td><input type="text" size="30" placeholder="ingrese nombre" required></td></tr>
            <tr><th>APELLIDOS</th><td><input type="text" size="40" placeholder="ingrese apellido" required></td></tr>
            <tr><th>GENERO</th><td><input type="radio" value="f">Femenimo<input type="radio" value="m">Masculino</td></tr>
            <tr><th>NIVEL DE ESTUDIOS</th><td><select><option>Primaria</option><option>Segundaria</option><option>Tecnico</option><option> Techologico</option><option>Profesional</option></select></td></tr>
            <tr><th>CONTRASEÑA</th><td><input type="password"></td></tr>
            <tr><th><input type="submit" value="ENVIAR"></th><td><input type="reset" value="BORRAR"></td></tr>
        </table>
    </form>
</body>
</html>