body{
    background: linear-gradient(rgb(92, 5, 150),rgb(144, 21, 120));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body{
    font-family: comic Sans ms;
    text-align: center;
    color: beige;
}
form table{
    width: 60;
    margin: 2px auto;
}
form table caption{
    font-size: 22px;
    color: bisque;
    padding: 15px;
}
form table th,td{
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 2px solid #000;
    padding: 3px;
}